SECRET_KEY=
DEBUG=True
URL_CSRF=

DB_TYPE=
DB_ADDR=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

SPATIAL_DB_NAME=
SPATIAL_ADDR=
SPATIAL_USERNAME=
SPATIAL_PASSWORD=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=

DEFAULT_SUPER_USER=
DEFAULT_SUPER_EMAIL=
DEFAULT_SUPER_PASSWORD=